# android_client

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pestscan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/pestscan/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
